{
  "ConnectionStrings": {
    "CityJffConnection": "User ID=postgres;Password=1123581321;Server=localhost;Port=5432;Database=CityJffDb;Integrated Security=True;Pooling=True;"
  },
  "EmailsSetting": {
    "FromEmailAddress": "noreply@iti.team",
    "Login": "iti.international.company@gmail.com",
    "Password": "JkDMr43dZT9Moa",
    "Host": "smtp-pulse.com",
    "Port": 465,
    "EnableSSL": true
  }
}
